<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQueConter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1/10"
                android:textColor="#000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time Left"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" #1 Que for quiz ?"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btOpt1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Option 1" />

                        <Button
                            android:id="@+id/btOpt2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Option 2" />

                        <Button
                            android:id="@+id/btOpt3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Option 3" />

                        <Button
                            android:id="@+id/btOpt4"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Option 4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="120dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="32dp"
                                android:text="Score: 0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                />
            </LinearLayout>
            />
        </LinearLayout>

    </LinearLayout>

    <!-- que counter section -->

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">


        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>





</androidx.drawerlayout.widget.DrawerLayout>